<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>is it Healthy?</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #f2f2f2;
            padding: 20px;
        }

        .navbar h1 {
            margin: 0;
            text-align: center;
            font-size: 30px;
        }

        .search-container {
            text-align: center;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .search-input {
            width: 80%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
        }

        .search-button {
            padding: 12px 18px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }

        .list {
            list-style-type: none;
            padding: 0;
        }

        .list-item {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            font-size: 18px;
        }

        .text-display {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 10px;
            background-color: #f2f2f2;
            text-align: left;
        }

        .text-display h2 {
            font-size: 24px;
        }

        .text-display p {
            font-size: 18px;
        }

        .footer {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            font-size: 16px;
        }

        .title {
            padding-left: 20px;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <h1>is it Healthy?</h1>
    </div>

    <div class="search-container">
        <input id="searchInput" type="text" class="search-input" placeholder="Enter INS Codes">
        <button id="searchButton" class="search-button">Search</button>
    </div>

    <h2 class="title">Side Effects:</h2>
    <ul id="mainSideEffectsList" class="list">
        <li class='list-item'>Please search to display results</li>
    </ul>

    <h2 class="title">Additional Information:</h2>
    <div class="text-display">

        <ul id="additionalEffectsList">
            <li>
                <h2>Title</h2>
                <h3>Title</h3>
                <p>stuff</p>
            </li>
        </ul>

    </div>

    <div class="footer">
        <p>Made by Hirusha Adikari</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js"></script>
    <script src="./code.js"></script>

</body>

</html>