<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* bottom bar */
        .sticky-bottom-bar {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* for data box */
        .data-curved-box {
            background: #ffffff;
            border-radius: 20px;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 20px;
            padding-bottom: 5px;
            text-align: left;
            box-shadow: 0 0 15px #0d6efd;
            margin: 0px
        }

        .data-title {
            font-weight: bold;
            color: #000;
        }

        .data-value {
            color: #000;
            font-size: 24px;
        }

        .data-image {
            max-width: 100px;
        }

        body {
            background-color: #f2f2f7;
        }

        /* top bar row, each div, each category */
        .top-row-col-left {
            text-align: left;
        }

        .top-row-col-right {
            text-align: right;
        }

        .top-row {
            margin-top: 13px;
        }

        .top-row-active {
            color: #0d6efd;
            font-weight: bold;
        }

        .top-row-inctive {
            color: #2d2d2d;
        }

        /* middle top title */
        .top-title-heading {
            margin-bottom: 20px;
            text-align: center;
        }

        /* middle image */
        .main-image-top {
            height: 200px;
            border-radius: 50%;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        /* middle description after image */
        .profile-description {
            text-align: center;
            font-weight: lighter;
            font-style: italic;
            margin-top: 20px;
            margin-bottom: 40px;
            /* font-size: 10; */
        }

        /* ----------- */


        /* footer text */
        .end-footer {
            text-align: center;
            font-weight: lighter;
            font-style: italic;
        }

        /* Form Page */
        .btn-form-submit {
            width: 100%;
            margin-top: 2%;
            margin-bottom: 7%;
            border-radius: 50px;
        }

        #pillNavBottom {
            height: 8%;
        }
    </style>
</head>

<body>

    <!-- START bottom bar -->
    <ul id="pillNavBottom"
        class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm sticky-bottom-bar" role="tablist"
        style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-white); --bs-nav-pills-link-active-bg: #0d5eff;">

        <!-- tab-1 / help -->
        <li class="nav-item" role="presentation">
            <button id="help-tab-bottom" class="nav-link rounded-5" data-bs-toggle="tab" type="button" role="tab"
                aria-selected="true">
                <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg width="50px" height="50px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9 10C9 9.40666 9.17595 8.82664 9.50559 8.33329C9.83524 7.83994 10.3038 7.45543 10.852 7.22836C11.4001 7.0013 12.0033 6.94189 12.5853 7.05765C13.1672 7.1734 13.7018 7.45912 14.1213 7.87868C14.5409 8.29824 14.8266 8.83279 14.9424 9.41473C15.0581 9.99667 14.9987 10.5999 14.7716 11.1481C14.5446 11.6962 14.1601 12.1648 13.6667 12.4944C13.1734 12.8241 12.5933 13 12 13V14M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                        stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <circle cx="12" cy="17" r="1" fill="#ffffff" />
                </svg>
            </button>
        </li>

        <!-- tab-2 / search -->
        <li class="nav-item" role="presentation">
            <button id="search-tab-bottom" class="nav-link active rounded-5" data-bs-toggle="tab" type="button"
                role="tab" aria-selected="false">
                <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg width="45px" height="50px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z"
                        stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </button>
        </li>

        <!-- tab-3 / about -->
        <li class="nav-item" role="presentation">
            <button id="about-tab-bottom" class="nav-link rounded-5" data-bs-toggle="tab" type="button" role="tab"
                aria-selected="false">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg width="50px" height="50px" viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>about</title>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="about-white" fill="#ffffff" transform="translate(42.666667, 42.666667)">
                            <path
                                d="M213.333333,3.55271368e-14 C95.51296,3.55271368e-14 3.55271368e-14,95.51168 3.55271368e-14,213.333333 C3.55271368e-14,331.153707 95.51296,426.666667 213.333333,426.666667 C331.154987,426.666667 426.666667,331.153707 426.666667,213.333333 C426.666667,95.51168 331.154987,3.55271368e-14 213.333333,3.55271368e-14 Z M213.333333,384 C119.227947,384 42.6666667,307.43872 42.6666667,213.333333 C42.6666667,119.227947 119.227947,42.6666667 213.333333,42.6666667 C307.44,42.6666667 384,119.227947 384,213.333333 C384,307.43872 307.44,384 213.333333,384 Z M240.04672,128 C240.04672,143.46752 228.785067,154.666667 213.55008,154.666667 C197.698773,154.666667 186.713387,143.46752 186.713387,127.704107 C186.713387,112.5536 197.99616,101.333333 213.55008,101.333333 C228.785067,101.333333 240.04672,112.5536 240.04672,128 Z M192.04672,192 L234.713387,192 L234.713387,320 L192.04672,320 L192.04672,192 Z"
                                id="Shape">

                            </path>
                        </g>
                    </g>
                </svg>
            </button>
        </li>
    </ul>
    <!-- END bottom bar -->

    <!-- START tab-1 / help -->
    <div id="help" class="container" style="display: none;">

        <!-- top buttons -->
        <div class="container text-center">
            <div class="row top-row">
                <div class="col top-row-col-left top-row-inactive">
                    Social Media
                </div>
                <div id="top-btn-1-next" class="col top-row-col-right top-row-active">
                    Profile &nbsp 〉
                </div>
            </div>
        </div>
        <br>

        <!-- title -->
        <h1 class="top-title-heading">Sample Name</h1>

        <!-- social media list -->

    </div>
    <!-- END tab-1 / help -->


    <!-- START tab-2 / search -->
    <div id="search" class="container"> <!-- remove style="display: none;" for this to be default tab -->

        <!-- top buttons -->
        <div class="container text-center">
            <div class="row top-row">
                <div id="top-btn-2-prev" class="col top-row-col-left top-row-active">
                    〈 &nbsp Home
                </div>
                <div id="top-btn-2-next" class="col top-row-col-right top-row-active">
                    Contact &nbsp 〉
                </div>
            </div>
        </div>
        <br>

        <!-- title -->
        <h1 class="top-title-heading">Sample Name</h1>

        <!-- profile picture + description -->
        <img src="https://www.corporatephotographerslondon.com/wp-content/uploads/2021/07/LinkedIn_profile_photo_sample_1-300x300.jpg"
            class="mx-auto d-block main-image-top" alt="...">
        <h5 class="profile-description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam suscipit
            accusantium reiciendis ratione eum expedita neque distinctio quisquam ipsam dolorum?
        </h5>

        <div class="container text-center">
            <div class="data-curved-box" href="tel:123-456-7890">
                <p class="data-title">Phone Number</p>
                <p class="data-number">123-456-7890</p>
            </div>
            <br>
            <div class="data-curved-box">
                <p class="data-title">Phone Number</p>
                <p class="data-number">123-456-7890</p>
            </div>
            <br>
            <div class="data-curved-box">
                <p class="data-title">Phone Number</p>
                <p class="data-number">123-456-7890</p>
            </div>

        </div>

        <br>
        <br>
        <p class="end-footer">built by IconicInk</p>
        <br>
        <br>
        <br>

    </div>
    <!-- END tab-2 / profile -->



    <div id="about" class="container" style="display: none;">

        <div class="container text-center">
            <div class="row top-row">
                <div id="top-btn-3-prev" class="col top-row-col-left top-row-active">
                    〈 &nbsp Profile
                </div>
                <div class="col top-row-col-right top-row-inactive">
                    Contact
                </div>
            </div>
        </div>
        <br>

        <h1 class="top-title-heading">Contact Me</h1>
        <div class="container text-center">
            <div class="data-curved-box">

                <div class="mb-3">
                    <label for="msgUserName" class="form-label">Name</label>
                    <input type="text" class="form-control" id="msgUserName" placeholder="Name">
                </div>
                <div class="mb-3">
                    <label for="msgUserEmail" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="msgUserEmail" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <label for="msgUserMessage" class="form-label">Message:</label>
                    <textarea class="form-control" id="msgUserMessage" rows="8"></textarea>
                </div>
                <button type="button" class="btn btn-primary btn-form-submit">Submit</button>

            </div>
        </div>

        <br>
        <p class="end-footer">built by IconicInk</p>
        <br>
        <br>
        <br>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#help-tab-bottom, #top-btn-2-prev").click(function () {
                $("#help").show();
                $("#search").hide();
                $("#about").hide();
                $("#socials-tab-bottom").addClass('active')
                $("#search-tab-bottom").removeClass('active')
                $("#about-tab-bottom").removeClass('active')
            });

            $("#search-tab-bottom, #top-btn-1-next, #top-btn-3-prev").click(function () {
                $("#help").hide();
                $("#search").show();
                $("#about").hide();
                $("#socials-tab-bottom").removeClass('active')
                $("#search-tab-bottom").addClass('active')
                $("#about-tab-bottom").removeClass('active')
            });

            $("#about-tab-bottom, #top-btn-2-next").click(function () {
                $("#help").hide();
                $("#search").hide();
                $("#about").show();
                $("#socials-tab-bottom").removeClass('active')
                $("#search-tab-bottom").removeClass('active')
                $("#about-tab-bottom").addClass('active')
            });
        });
    </script>
</body>

</html>